VITE_ALLOW_TWIG_INLINE_INCLUDES=TRUE
# TODO: enable extends we need to check that
# 1. Settings from ui_patterns_settings supported
# 2. We can extend Pattern object on first second and third level.
VITE_ALLOW_UI_PATTERN_EXTENDS=FALSE